{% extends 'base.html' %}

{% block head %}

<title>Search Page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center">Predict the Price for the house</h1>

    <div class="form">
        <form action="/predict" method="POST">
            <input type="number" step="0.000001" name="crim" id="crim" placeholder="Per capita crime rate by town">
            <input type="number" step="0.000001" name="zn" id="zn" placeholder="Proportion of residential land zoned for lots over 25,000 sq. ft">
            <input type="number" step="0.000001" name="indus" id="indus" placeholder="Proportion of non-retail business acres per town">
            <input type="number" step="0.000001" name="chas" id="chas" placeholder="Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)">
            <input type="number" step="0.000001" name="nox" id="nox" placeholder="Nitric oxide concentration (parts per 10 million)">
            <input type="number" step="0.000001" name="rm" id="rm" placeholder="Average number of rooms per dwelling">
            <input type="number" step="0.000001" name="age" id="age" placeholder="Proportion of owner-occupied units built prior to 1940">
            <input type="number" step="0.000001" name="dis" id="dis" placeholder="Weighted distances to five Boston employment centers">
            <input type="number" step="0.000001" name="rad" id="rad" placeholder="Index of accessibility to radial highways">
            <input type="number" step="0.000001" name="tax" id="tax" placeholder="Full-value property tax rate per $10,000">
            <input type="number" step="0.000001" name="ptratio" id="ptratio" placeholder="Pupil-teacher ratio by town">
            <input type="number" step="0.000001" name="black" id="black" placeholder="Average of people of African American descent by town">
            <input type="number" step="0.000001" name="lstat" id="lstat" placeholder="Percentage of Lower status of the population">

            <input type="submit" value="Predict">
        </form>
    </div>
</div>
{% endblock %}